C:\Users\miram\OneDrive\1ITB\1ITB_S1\PVA\17.5.22\inflace\inflace\bin\Debug\net6.0\inflace.exe
C:\Users\miram\OneDrive\1ITB\1ITB_S1\PVA\17.5.22\inflace\inflace\bin\Debug\net6.0\inflace.deps.json
C:\Users\miram\OneDrive\1ITB\1ITB_S1\PVA\17.5.22\inflace\inflace\bin\Debug\net6.0\inflace.runtimeconfig.json
C:\Users\miram\OneDrive\1ITB\1ITB_S1\PVA\17.5.22\inflace\inflace\bin\Debug\net6.0\inflace.dll
C:\Users\miram\OneDrive\1ITB\1ITB_S1\PVA\17.5.22\inflace\inflace\bin\Debug\net6.0\ref\inflace.dll
C:\Users\miram\OneDrive\1ITB\1ITB_S1\PVA\17.5.22\inflace\inflace\bin\Debug\net6.0\inflace.pdb
C:\Users\miram\OneDrive\1ITB\1ITB_S1\PVA\17.5.22\inflace\inflace\obj\Debug\net6.0\inflace.csproj.AssemblyReference.cache
C:\Users\miram\OneDrive\1ITB\1ITB_S1\PVA\17.5.22\inflace\inflace\obj\Debug\net6.0\inflace.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\miram\OneDrive\1ITB\1ITB_S1\PVA\17.5.22\inflace\inflace\obj\Debug\net6.0\inflace.AssemblyInfoInputs.cache
C:\Users\miram\OneDrive\1ITB\1ITB_S1\PVA\17.5.22\inflace\inflace\obj\Debug\net6.0\inflace.AssemblyInfo.cs
C:\Users\miram\OneDrive\1ITB\1ITB_S1\PVA\17.5.22\inflace\inflace\obj\Debug\net6.0\inflace.csproj.CoreCompileInputs.cache
C:\Users\miram\OneDrive\1ITB\1ITB_S1\PVA\17.5.22\inflace\inflace\obj\Debug\net6.0\inflace.dll
C:\Users\miram\OneDrive\1ITB\1ITB_S1\PVA\17.5.22\inflace\inflace\obj\Debug\net6.0\ref\inflace.dll
C:\Users\miram\OneDrive\1ITB\1ITB_S1\PVA\17.5.22\inflace\inflace\obj\Debug\net6.0\inflace.pdb
C:\Users\miram\OneDrive\1ITB\1ITB_S1\PVA\17.5.22\inflace\inflace\obj\Debug\net6.0\inflace.genruntimeconfig.cache
