C:\Users\miram\OneDrive\1ITB\1ITB_S2\PVA\02.05.22\PisemnaPrace\PisemnaPrace\bin\Debug\net6.0\PisemnaPrace.exe
C:\Users\miram\OneDrive\1ITB\1ITB_S2\PVA\02.05.22\PisemnaPrace\PisemnaPrace\bin\Debug\net6.0\PisemnaPrace.deps.json
C:\Users\miram\OneDrive\1ITB\1ITB_S2\PVA\02.05.22\PisemnaPrace\PisemnaPrace\bin\Debug\net6.0\PisemnaPrace.runtimeconfig.json
C:\Users\miram\OneDrive\1ITB\1ITB_S2\PVA\02.05.22\PisemnaPrace\PisemnaPrace\bin\Debug\net6.0\PisemnaPrace.dll
C:\Users\miram\OneDrive\1ITB\1ITB_S2\PVA\02.05.22\PisemnaPrace\PisemnaPrace\bin\Debug\net6.0\ref\PisemnaPrace.dll
C:\Users\miram\OneDrive\1ITB\1ITB_S2\PVA\02.05.22\PisemnaPrace\PisemnaPrace\bin\Debug\net6.0\PisemnaPrace.pdb
C:\Users\miram\OneDrive\1ITB\1ITB_S2\PVA\02.05.22\PisemnaPrace\PisemnaPrace\obj\Debug\net6.0\PisemnaPrace.csproj.AssemblyReference.cache
C:\Users\miram\OneDrive\1ITB\1ITB_S2\PVA\02.05.22\PisemnaPrace\PisemnaPrace\obj\Debug\net6.0\PisemnaPrace.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\miram\OneDrive\1ITB\1ITB_S2\PVA\02.05.22\PisemnaPrace\PisemnaPrace\obj\Debug\net6.0\PisemnaPrace.AssemblyInfoInputs.cache
C:\Users\miram\OneDrive\1ITB\1ITB_S2\PVA\02.05.22\PisemnaPrace\PisemnaPrace\obj\Debug\net6.0\PisemnaPrace.AssemblyInfo.cs
C:\Users\miram\OneDrive\1ITB\1ITB_S2\PVA\02.05.22\PisemnaPrace\PisemnaPrace\obj\Debug\net6.0\PisemnaPrace.csproj.CoreCompileInputs.cache
C:\Users\miram\OneDrive\1ITB\1ITB_S2\PVA\02.05.22\PisemnaPrace\PisemnaPrace\obj\Debug\net6.0\PisemnaPrace.dll
C:\Users\miram\OneDrive\1ITB\1ITB_S2\PVA\02.05.22\PisemnaPrace\PisemnaPrace\obj\Debug\net6.0\ref\PisemnaPrace.dll
C:\Users\miram\OneDrive\1ITB\1ITB_S2\PVA\02.05.22\PisemnaPrace\PisemnaPrace\obj\Debug\net6.0\PisemnaPrace.pdb
C:\Users\miram\OneDrive\1ITB\1ITB_S2\PVA\02.05.22\PisemnaPrace\PisemnaPrace\obj\Debug\net6.0\PisemnaPrace.genruntimeconfig.cache
